# Certificate- Generator
Languages Used:
----------------
1.HTML
2.CSS
3.Javascript

Tool used:
----------
visual studio

Description:
-------------
To Genearte the certificate I have created four files.They are demo.html,style.css,demo.js,Download.js.I run the code through live server then a web browser will be opened.Then Enter the name to download the certificate.After entering the click on download your certificate.Then certificate will be downloaded in pdf format.